spring.ai.bedrock.aws.region=us-east-1
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
#spring.ai.bedrock.aws.timeout=1000ms

#amazon
spring.ai.bedrock.titan.chat.enabled=true
spring.ai.bedrock.titan.chat.options.temperature=0.8

#anthropic3
spring.ai.bedrock.anthropic3.chat.enabled=false
spring.ai.bedrock.anthropic3.chat.options.temperature=0.8
spring.ai.bedrock.anthropic3.chat.options.top-k=15

#titan.embedding
spring.ai.bedrock.titan.embedding.enabled=true
#spring.ai.bedrock.titan.embedding.model=amazon.titan-embed-image-v1
spring.ai.bedrock.titan.embedding.model=amazon.titan-embed-text-v1

